.bottomSection {
  display: grid;
  gap: 24px;
  margin-top: 70px;
  margin-left: 100px;
}

.bigTab {
  font-size: 1.135rem;
  color: white;
  font-weight: 600;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #808080;
  margin-top: 12px;
  opacity: 0.7;
}

.tabContainer {
  display: flex;
  align-items: center;
  gap: 50px;
}

.tab {
  opacity: 0.8;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  color: #808080;
}

.tabSelected {
  opacity: 1;
  color: white;
}

.episodesList {
  display: grid;
  gap: 40px;
  margin-top: 16px;
  margin-bottom: 60px;
}

.episodeCard {
  display: flex;
  align-items: center;
  gap: 36px;
}

.thumbnailWrapper {
  max-width: 220px;
}

.infoSection {
  display: grid;
  gap: 8px;
  margin-right: 24px;
}

.episodeTitle {
  font-size: 1.135rem;
  color: white;
  font-weight: 600;
}

.subInfo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.875rem;
  font-weight: 600;
}

.episodeDescription {
  margin-top: 8px;
  font-size: 0.875rem;
  color: #808080;
  font-weight: 500;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 4.5em;
  line-height: 1.5em;
}
